# Ultramarine-1

./: README.md  Ultramarine.sln
Ultramarine.QueryLanguage/: ConditionCompiler.cs
Ultramarine.Roslyn/: ProjectItemModel.cs  ProjectModel.cs  StdioLogger.cs  Ultramarine.Roslyn.csproj  WorkspaceModel.cs
Ultramarine.Roslyn/CodeElements/: CodeElementModel.cs
Ultramarine.Roslyn/Properties/: launchSettings.json
Ultramarine.VSCodeExtension.Runner/: Options.cs  Program.cs  Ultramarine.VSCodeExtension.Runner.csproj
Ultramarine.VSCodeExtension.Runner/Properties/: launchSettings.json
Ultramarine.Workspaces/: IProjectItemModel.cs  IProjectModel.cs  IWorkspaceModel.cs
Ultramarine.Workspaces.VisualStudio/: ProjectItemModel.cs  ProjectModel.cs  WorkspaceModel.cs
